<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      body {
        background-color: #f3f3f3;
      }

      #container {
        width: 85%;
        margin: 30px auto;
        padding: 5px 15px;
        border-radius: 20px;
        color: #f3f3f3;
        font-size: 1.5em;
        background: rgb(17, 43, 60);
        background: linear-gradient(
          135deg,
          rgb(20, 0, 93) 0%,
          rgb(84, 62, 255) 100%
        );
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Rafet Demirci</h1>
      </header>
      <main>
        <h3>Hakkımda :</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
          debitis. Deleniti alias voluptas autem aspernatur corporis ullam iure,
          architecto est ipsum nemo aliquam voluptate quae esse natus placeat
          vitae quam ut beatae nihil assumenda dolores!
        </p>
        <h3>Sevdiğim Diziler</h3>
        <strong>Lorem, ipsum :</strong>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          rerum sed, nesciunt similique ex fuga corrupti optio doloribus
          repellendus. Autem consequatur dolor excepturi.
        </p>
        <strong>Lorem, ipsum :</strong>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          rerum sed, nesciunt similique ex fuga corrupti optio doloribus
          repellendus. Autem consequatur dolor excepturi.
        </p>
      </main>
    </div>
  </body>
</html>
